#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: spritesheet_zero.png (2048 x 2048)
# $TexturePacker:SmartUpdate:c86f801387a9a9efd0c98c7871ada07e:0bc1302049531169f0b237ca5a08bc06:9acfffcebbcc8bc776d0df9422d3a8d3$
#

spr_btn_facebook;1031;30;147;148;0.4965986394557823;0.5
spr_btn_facebook_press;981;516;147;148;0.4965986394557823;0.5
spr_btn_info;881;29;148;149;0.49324324324324326;0.5033557046979866
spr_btn_info_press;981;321;148;149;0.49324324324324326;0.5033557046979866
spr_btn_play;2;174;484;490;0.5;0.5
spr_btn_play_press;488;180;491;484;0.5;0.5
spr_btn_right;1690;703;329;229;0.5;0.5
spr_btn_right_press;1690;472;329;229;0.5;0.5
spr_btn_wrong;2;695;329;229;0.5;0.5
spr_btn_wrong_press;333;695;329;229;0.5;0.5
spr_clock;729;28;150;150;0.5;0.5
spr_game_board;2;926;924;1120;0.5005411255411255;0.5
spr_logo_stdio;109;8;618;164;0.49919093851132684;0.4969512195121951
spr_operator_equal;664;798;180;126;0.5;0.5
spr_operator_greater;1943;1739;101;168;0.5;0.5
spr_operator_less;2;2;105;170;0.5;0.5
spr_popup;928;934;1013;1112;0.49555774925962487;0.5076438848920863
spr_suit_club;981;180;131;139;0.5;0.5
spr_suit_diamond;1943;1596;98;141;0.5;0.5
spr_suit_heart;1130;523;117;141;0.5;0.5
spr_suit_spade;1943;1909;103;137;0.5;0.5
spr_zero_title;928;666;760;266;0.5;0.5
